# grades-app-server

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/mateuszgeborski/gradesbackend/: GradesBackendApplication.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/controller/: ClassroomController.java  StudentController.java  UserDetailsController.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/controller/message/: AbstractMessageController.java  BaseMessageController.java  DeletedMessageController.java  DeletedMessageControllerImpl.java  PostMessageController.java  PostMessageControllerImpl.java  ReceivedMessageController.java  ReceivedMessagesControllerImpl.java  SentMessageController.java  SentMessageControllerImpl.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/mapper/: AddressMapper.java  ClassroomMapper.java  ContactMapper.java  GradeMapper.java  MessageMapper.java  ProfileImageMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/model/dto/: BaseEntityDTO.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/model/wrapper/: MessageDTOs.java  ResponseMessage.java  SubjectDTOs.java  SubjectDTOsWithGradeDTOs.java  SubjectDTOsWithUserDTOs.java  TeacherDTOs.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/repository/: AddressRepository.java  ClassroomRepository.java  ContactRepository.java  GradeRepository.java  ImageRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/repository/message/: DeletedMessageRepository.java  MessageRepository.java  ReceivedMessageRepository.java  SentMessageRepository.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/service/: AddressService.java  AddressServiceImpl.java  ClassroomService.java  ClassroomServiceImpl.java  ContactService.java  ContactServiceImpl.java  GradeService.java  GradeServiceImpl.java  ImageService.java  ImageServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/service/exception/: ErrorResponse.java  ResourcenotFoundException.java  RestExceptionHandler.java
src/main/java/com/mateuszgeborski/gradesbackend/api/v1/service/message/: AbstractMessageService.java  BaseMessageService.java  DeletedMessageService.java  DeletedMessageServiceImpl.java  PostMessageService.java  PostMessageServiceImpl.java  ReceivedMessageService.java  ReceivedMessageServiceImpl.java  SentMessageService.java  SentMessageServiceImpl.java
src/main/java/com/mateuszgeborski/gradesbackend/bootstrap/: Bootstrap.java
src/main/java/com/mateuszgeborski/gradesbackend/domain/: BaseEntity.java
src/main/java/com/mateuszgeborski/gradesbackend/domain/grades/: Classroom.java  Grade.java  Student.java  Subject.java  Teacher.java
src/main/java/com/mateuszgeborski/gradesbackend/domain/message/: DeletedMessage.java  Message.java  MessageContainer.java  ReceivedMessage.java  SentMessage.java
src/main/java/com/mateuszgeborski/gradesbackend/domain/user/: Role.java  User.java
src/main/java/com/mateuszgeborski/gradesbackend/domain/user/details/: Address.java  Contact.java  ProfileImage.java
src/main/java/com/mateuszgeborski/gradesbackend/jwt/: JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
src/main/java/com/mateuszgeborski/gradesbackend/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/resources/: application.properties
src/test/java/com/helpers/api/v1/controller/: TestApiUrlStrings.java
src/test/java/com/helpers/api/v1/factory/: AbstractRestControllerTest.java  ClassroomControllerFactory.java  MessagesFactory.java  StudentControllerFactory.java
src/test/java/com/helpers/api/v1/mapper/: AddressMapperFactory.java  ClassroomMapperFactory.java  ContactMapperFactory.java  EntityStringJoiner.java  GradeMapperFactory.java  ProfileImageMapperFactory.java  RoleMapperFactory.java  StudentMapperFactory.java  SubjectMapperFactory.java  TeacherMapperFactory.java  UserMapperFactory.java
src/test/java/com/helpers/api/v1/service/: ClassroomServiceFactory.java  ContainerAssertion.java  GradeServiceFactory.java  StudentServiceFactory.java
src/test/java/com/mateuszgeborski/gradesbackend/: GradesBackendApplicationTests.java
src/test/java/com/mateuszgeborski/gradesbackend/api/v1/controller/: ClassroomControllerTest.java  StudentControllerTest.java
src/test/java/com/mateuszgeborski/gradesbackend/api/v1/controller/message/: DeletedMessageControllerImplTest.java  PostMessageControllerImplTest.java  ReceivedMessagesControllerImplTest.java  SentMessageControllerImplTest.java
src/test/java/com/mateuszgeborski/gradesbackend/api/v1/mapper/: AddressMapperTest.java  ClassroomMapperTest.java  ContactMapperTest.java  GradeMapperTest.java  ProfileImageMapperTest.java  RoleMapperTest.java  StudentMapperTest.java  SubjectMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
src/test/java/com/mateuszgeborski/gradesbackend/api/v1/service/: ClassroomServiceImplTest.java  GradeServiceImplTest.java  StudentServiceImplTest.java
(+18 files in other folders)
